<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Map Chart</title>

    <link href="visuals.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="powerbi-visuals.all.min.js"></script>  
    <script charset="UTF-8" type="text/javascript" src="https://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&s=1"></script>
    <style>
        .visual {
            'background-color' : 'white',
            'padding' : '10px',
            'margin' : '5px'
        }
    </style>
</head>
<body>
<div id="deviceMap"></div>
<script type="text/javascript" src="IoTDevice.js"></script>
<script type="text/javascript" src="MapChart.js"></script>
</body>
</html>