<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Scatter Graph</title>

    <link href="visuals.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="powerbi-visuals.all.min.js"></script>  
    <style>
        .visual {
            'background-color' : 'white',
            'padding' : '10px',
            'margin' : '5px'
        }
    </style>
</head>
<body>
<div class="visual"></div>
<script type="text/javascript" src="ScatterGraph.js"></script>

</body>
</html>