﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Device Entry</title>
        <link rel='stylesheet' href='DeviceEntry.css' />
        <meta name='viewport' content='width=device-width' />
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><![endif]-->
    </head>
    <body>
        <div id='wrapper'>
            <article>
                <header>
                    <h2>Microsoft Azure</h2>
                    <h1>Mobile Services</h1>
                </header>

                <ul id='device-entries'></ul>
                <p id='summary'>Loading...</p>
            </article>

            <footer>
                <a href='http://www.windowsazure.com/en-us/develop/mobile/'>
                    Learn more about Microsoft Azure Mobile Services
                </a>
                <ul id='errorlog'></ul>
            </footer>
        </div>

        <script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js'></script>
        <script src='http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.7.min.js'></script>
        <script src='DeviceEntry.js'></script>
    </body>
</html>